Empathia/Vistas/diario/Listadiario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Empathia.Vistas.diario.Listadiario"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80, *"
          BackgroundColor="#E5EEF4">
        <Label Text="Diario de gratitud"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="#FCA1A5"/>

        <CollectionView BackgroundColor="#E5EEF4"
                        ItemsSource="{Binding Listadiario}"
                        Grid.Row="1"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *"
                            Margin="0,10,0,0">
                        <Frame Grid.Row="1"
                       HorizontalOptions="Center"
                               BorderColor="#FFF5D5"
                       CornerRadius="15"
                       BackgroundColor="{Binding Colorfondo}"
                       Margin="20,-40,20,0"
                       HasShadow="False"
                       WidthRequest="250">
                            <StackLayout Margin="0,40,0,0">
                                <Label Text="{Binding Titulo}"
                               CharacterSpacing="1"
                               FontSize="17"
                               FontAttributes="Bold"
                               />
                                <Label Text="{Binding Parrafo}"
                               HeightRequest="70"
                               FontSize="12"/>
                                <Label Text="{Binding Fecha}"
                               HorizontalOptions="Center"
                                       Margin="0,0,0,-20"/>
                            </StackLayout>

                        </Frame>
                        
                        <Image Source="{Binding Imagen}"
                           HeightRequest="100"
                           Margin="0,20,0,0"
                               
                           VerticalOptions="StartAndExpand"
                           Grid.RowSpan="2"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Path=BindingContext.IradetalleCommand, 
                                Source={x:Reference lista}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                VerticalOptions="End"
                BackgroundColor="#F5CA55"
                HorizontalOptions="End"
                Command="{Binding IraregistroCommand}"/>

    </Grid>


</ContentPage>