Empathia/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Empathia.Vistas.Inicio"
             NavigationPage.HasNavigationBar="False">



    <Grid RowDefinitions="*,*">
        <Image Source="organe.png" Aspect="AspectFill"/>

        <StackLayout Grid.Row="1">
            <Image Source="humor.png" WidthRequest="130" Margin="0, -115,0,0"/>
            <StackLayout HorizontalOptions="Center"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         Spacing="10"
                         Margin="0,-10,0,0">
                <Label Text="Empathia"
                       FontSize="34"
                       FontFamily="Cabin"
                       TextColor="#FC6011" />
                <Label Text="mind"
                       FontSize="34"
                       FontFamily="Cabin"
                       TextColor="#4A4B4D" />

            </StackLayout>
            <Label Text="Mentalmente Positivo"
                   FontSize="11"
                   Margin="0,-10,0,0"
                   CharacterSpacing="5"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   FontFamily="Metropolis"
                   TextColor="#4A4B4D" />
            <Label Text="Descubre y abraza tus emociones con nuestra aplicación de estado de ánimo, un espacio para explorar tu mundo interior y encontrar el equilibrio en cada latido del corazón. "
                   FontSize="12"
                   CharacterSpacing="5"
                   HorizontalOptions="Center"
                   FontFamily="Metropolis"
                   Margin="27,35,27,40"
                   TextColor="#4A4B4D" />
            <Button Command="{Binding LoginCommand}"
                    Text="Iniciar sesión"
                    BackgroundColor="#FC6011"
                    TextColor="White"
                    WidthRequest="410"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    CornerRadius="30" />
            <Button Command="{Binding RegisterCommand}"
                    Text="Crear una Cuenta"
                    BackgroundColor="White"
                    BorderColor="#FC6011"
                    BorderWidth="1"
                    TextColor="#FC6011"
                    WidthRequest="410"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    Margin="0,5,0,0"
                    CornerRadius="30" />

        </StackLayout>
    </Grid>

</ContentPage>