Empathia/Vistas/Recomendaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Empathia.Vistas.Recomendaciones"
             NavigationPage.HasNavigationBar="False">
    

    <Grid>

        <Image Source="flechavolver.png"
                   VerticalOptions="Start"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   Margin="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <CollectionView ItemsSource="{Binding listausuarios }"
                        VerticalOptions="CenterAndExpand"                       
                        Margin="20,80,20,0"
                        x:Name="listauser">
            <CollectionView.Header>
                <Label Text="Emociones"
                       FontAttributes="Bold"
                       FontSize="30"> </Label>
            </CollectionView.Header>
        <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="#FFD9BA">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Imagen}"
                                       HeightRequest="100"></Image>
                            <Label Text="{Binding Nombre}"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"></Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=BindingContext.AlertaCommand,
                                Source={x:Reference listauser}}" CommandParameter="{Binding .}">
                                
                            </TapGestureRecognizer>
                            
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>
    
</ContentPage>